# file_storage

./: Dockerfile  README.md  build.gradle  docker-compose.yml
config/: application.yml
src/main/java/ru/oorzhak/filestorage/: Application.java
src/main/java/ru/oorzhak/filestorage/advice/: ErrorControllerAdvice.java
src/main/java/ru/oorzhak/filestorage/configuration/: ObjectStorageConfig.java  WebSecurityConfig.java
src/main/java/ru/oorzhak/filestorage/controller/: AccountController.java  CatalogueController.java  FileController.java
src/main/java/ru/oorzhak/filestorage/dto/: AccountDTO.java  FileDTO.java
src/main/java/ru/oorzhak/filestorage/dto/catalogue/: CatalogueChildDTO.java  CatalogueResponseDTO.java  CatalogueRootDTO.java
src/main/java/ru/oorzhak/filestorage/exception/: CatalogueNotFoundException.java  ChildCatalogueAlreadyExists.java  PasswordNotConfirmedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/oorzhak/filestorage/models/: Account.java  Catalogue.java  File.java  Role.java
src/main/java/ru/oorzhak/filestorage/repository/: CatalogueRepository.java  FileRepository.java  UserRepository.java
src/main/java/ru/oorzhak/filestorage/security/: JwtTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/oorzhak/filestorage/service/: AccountService.java  CatalogueService.java  FileService.java  MetadataService.java  ObjectStorageService.java
src/main/java/ru/oorzhak/filestorage/service/impl/: AccountServiceImpl.java  (+4 more)
src/main/java/ru/oorzhak/filestorage/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_schema.sql
src/test/resources/: test.yml
(+6 files in other folders)
